<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="shop.Site"  %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DUKKAN</title>

   
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,700,400' rel='stylesheet' type='text/css'>

    
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/jquery.fancybox.css">

   
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color-blue.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body class="boxed bg-body">
    <form id="form1" runat="server">
       
        <div class="loading-container" id="loading">
            <div class="loading-inner">
                <span class="loading-1"></span>
                <span class="loading-2"></span>
                <span class="loading-3"></span>
            </div>
        </div>
        

        <div class="wrap-page">

            
            <header class="header _3">
                <div class="container">

                    
                    <div class="header-cn clearfix">

                        
                        <div class="top-menu">
                            <span class="bar-icon" id="bar-icon"></span>
                            <div class="box">
                                <ul id="UyeGirmis" runat="server" visible="false">
                                    <li><a href="#">Hesabım</a></li>
                                    <li><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Siparişlerim</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Çıkış Yap</asp:LinkButton></li>
                                  
                                    
                                </ul>
                                <ul id="UyeGirmemis" runat="server" visible="false">
                                    <li><a href="giris.aspx">Giriş Yap</a></li>
                                    <li><a href="giris.aspx">Kayıt Ol</a></li>
                                </ul>
                               
                            </div>
                        </div>
                        

                        
                        <div class="mini-cart ">
                            <asp:Repeater runat="server" ID="rpUser">
                                <ItemTemplate>
                                    <div>
                                        <h6>Hoşgeldiniz, <%# Eval("KullaniciIsmi") %>
                                        </h6>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>

                           
                            <div class="cart-head" id="cart-head">
                                <label>MY CART <span>(3)</span></label>
                                <p><span>Total:</span> $1600.00 <small>(3)</small></p>
                                <span class="cart-count">3</span>
                            </div>
                            

                            
                            <div class="cart-cn">
                                <ul class="cart-list">
                                    <li>
                                        <a href="#" class="img">
                                            <img src="images/cart/img-1.jpg" alt="">
                                        </a>
                                        <div class="text">
                                            <div class="name">
                                                <a href="#">G.E.T. Anorak Jacket</a>
                                            </div>
                                            <span class="price">£132.49</span>
                                            <a href="" class="delete">
                                                <img src="images/icon-delete.png" alt=""></a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="img">
                                            <img src="images/cart/img-2.jpg" alt="">
                                        </a>
                                        <div class="text">
                                            <div class="name">
                                                <a href="#">The North Face Adena Shirt</a>
                                            </div>
                                            <span class="price">£96.00</span>
                                            <a href="" class="delete">
                                                <img src="images/icon-delete.png" alt=""></a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="img">
                                            <img src="images/cart/img-3.jpg" alt="">
                                        </a>
                                        <div class="text">
                                            <div class="name">
                                                <a href="#">Karen Neuburger Flitter S/S Henley</a>
                                            </div>
                                            <span class="price">£155.00</span>
                                            <a href="#" class="delete">
                                                <img src="images/icon-delete.png" alt=""></a>
                                        </div>

                                    </li>
                                </ul>
                                <p class="cart-total">Total: <span>£383.49</span></p>
                                <div class="cart-bt">
                                    <a href="shop-cart.html" class="btn btn-11  text-uppercase">View Cart</a>
                                    <a href="payment.html" class="btn btn-11 text-uppercase">CheckOut</a>
                                </div>
                            </div>
                            

                        </div>
                        

                        
                        <div class="search-h">
                            <div class="form">
                                <input type="text" class="input-text" placeholder="Ara...">
                                <button class="search-btn" type="submit">Submit</button>
                            </div>
                            <span class="icon-search" id="icon-search"></span>
                        </div>
                        

                       
                        <div class="logo">
                            <a href="Default.aspx">
                                <img src="logoimages/dukkan360logo.jpg" alt="" height="130" width="350"></a>
                        </div>
                        

                        
                        <div id="menu-bar" class="menu-bar ">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="three"></span>
                        </div>
                        

                        <div class="clear"></div>

                        
                        <nav class="navigation ">
                            <ul class="menu">

                                <li class="menu-parent current-menu-parent">
                                    <a href="Default.aspx">Ana Sayfa</a>
                                </li>



                                <li class="megamenu col-5 menu-parent">

                                    <a href="">Ürünler</a>

                                    <ul class="sub-menu">

                                        <asp:Repeater ID="rpKategoriler" runat="server" OnItemDataBound="rpKategoriler_ItemDataBound">
                                            <ItemTemplate>
                                                <asp:Literal ID="KategoriId" runat="server" Text='<%#Eval("KategoriId") %>' Visible="false"></asp:Literal>
                                                <li>
                                                    <a href="Urunler.aspx?KategoriId=<%# Eval("KategoriId") %>"><%# Eval("KategoriAdi") %></a>
                                                    <ul>
                                                        <asp:Repeater ID="rpAltKategoriler" runat="server">
                                                            <ItemTemplate>
                                                                <li><a href="Urunler.aspx?KategoriId=<%# Eval("KategoriId") %>"><%# Eval("KategoriAdi") %></a></li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>

                                                    </ul>
                                                </li>

                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>

                                </li>
                              
                                <li><a href="Kampanyalar.aspx">Kampanyalar</a></li>

                                
                            </ul>
                        </nav>
                        

                    </div>
                    

                </div>
            </header>
            



            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>



          
            <footer class="blue">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-md-3">
                            <h2 class="title-f">Bilgi</h2>
                            <ul class="ul-f">
                                <li><a href="#">Hakkımızda</a></li>
                                <li><a href="#">Teslimat Bilgisi</a></li>
                                <li><a href="#">Gizlilik Politikası</a></li>
                                <li><a href="#">Müşteri servisi</a></li>
                                <li><a href="#">Şartlar ve koşullar</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <h2 class="title-f">Müşteri Hizmetleri</h2>
                            <ul class="ul-f">
                                <li><a href="#">Bizimle iletişime geçin</a></li>
                                <li><a href="#">Hesabım</a></li>
                                <li><a href="#">Sipariş durumu</a></li>
                                <li><a href="#">Üye olmak</a></li>
                                <li><a href="#">Nakliye fiyatları</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <h2 class="title-f">Bültenimiz</h2>
                            <div class="letter-from">
                                    <input type="text" placeholder="Enter Email..." class="input-text">
                                    <button class="letter-btn"><i class="fa fa-play"></i></button>
                            </div>

                            <div class="follow-f">
                                <h2 class="title-f">Bizi Takip Edin</h2>
                                <div class="follow-sc">
                                    <a href="#"><i class="fa  fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <h2 class="title-f">Flickrdan</h2>
                            <div class="flickr clearfix">
                                <a href="#">
                                    <img src="images/flickr/img-1.jpg" alt=""></a>
                                <a href="#">
                                    <img src="images/flickr/img-2.jpg" alt=""></a>
                                <a href="#">
                                    <img src="images/flickr/img-3.jpg" alt=""></a>
                                <a href="#">
                                    <img src="images/flickr/img-4.jpg" alt=""></a>
                                <a href="#">
                                    <img src="images/flickr/img-5.jpg" alt=""></a>
                                <a href="#">
                                    <img src="images/flickr/img-6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-b">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-6 col-md-push-6 payment-icon">
                                <a href="#">
                                    <img src="images/payment/icon-5.png" alt=""></a>
                                <a href="#">
                                    <img src="images/payment/icon-4.png" alt=""></a>
                                <a href="#">
                                    <img src="images/payment/icon-3.png" alt=""></a>
                                <a href="#">
                                    <img src="images/payment/icon-2.png" alt=""></a>
                                <a href="#">
                                    <img src="images/payment/icon-1.png" alt=""></a>
                            </div>

                            <div class="col-md-6 col-md-pull-6 copyright">
                               
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
            

            
            <div id="scroll-top" class="_3">Scroll Top</div>
           

        </div>

        
        <script src="js/library/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="js/library/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/library/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/library/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/library/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script src="js/library/parallax.min.js" type="text/javascript"></script>
        <script src="js/library/jquery.countdown.min.js" type="text/javascript"></script>
        <script src="js/library/jquery.mb.YTPlayer.js" type="text/javascript"></script>
        <script src="js/library/jquery.responsiveTabs.min.js" type="text/javascript"></script>
        <script src="js/library/jquery.fancybox.js" type="text/javascript"></script>
        <script src="js/library/SmoothScroll.js" type="text/javascript"></script>
        <script src="js/library/isotope.min.js" type="text/javascript"></script>
        <script src="js/library/jquery.colio.min.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="foot" runat="server">
        </asp:ContentPlaceHolder>

        
        <script src="js/script.js" type="text/javascript"></script>
    </form>
</body>
</html>
