.banner {

	.banner-item {
		margin-top: 30px;
		position: relative;
		a {
			display: block;

			&:after {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				content: '';
				background-color: #000;
				.opacity(0);
				.transition();
			}

			img{
				width: 100%;
			}
		}
		

		&:hover a:after {
			.opacity(0.5);
		}
	}
}



.sub-banner{
	margin-top: 30px;

	&.no-margin{
		margin-top: 0;
	}
	
	.item{
		position: relative;
		img{
			width: 100%;
		}

		.caption{
			position: absolute;
			top:50%;
			.translate(0,-50%);

			&._1{
				padding: 20px;
				left: 80px;

				p{
					color: #252525;
					font-size: 45px;
					line-height: 50px;
					font-weight: 300;
					margin: 0;

					span{
						color: #d12853;
					}

					&:after{
						width:60px;
						height: 0;
						border-top:2px solid #252525;
						content: '';
						display: block;
						margin: 30px auto;
					}
				}
			}

			&._2{
				right: 75px;
				p{
					color: #252525;
					font-size: 42px;
					font-weight: 300;
					margin: 0;
					line-height: 50px;

					strong {
						text-transform: uppercase;
					}

					&:after{
						display: block;
						width: 61px;
						background: url('../images/icon-border.png') repeat-x top left;
						height: 7px;
						content: '';
						margin: 20px 0 25px 0;
					}
				}
			}
		}
	}
}
