.check-out {
	padding-top: 50px;
}

.check-out-cn {
	position: relative;
	
	.check-out-step{
		float: left;
		width: 270px;
	}

	.check-out-form {
		margin-left: 270px;
		padding: 80px;
		border:1px solid #e1e1e1;

		.row {
			margin-left: -10px;
			margin-right: -10px;

			[class*="col-"] {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}

}

.check-out-step {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #eeeeee;

	li {
		padding: 10px;
		line-height: 30px;
		position: relative;
		color: #252525;
		overflow: hidden;
		border-left:1px solid transparent;
		
		&:first-child.current{
			border-top:1px solid #e1e1e1;
		}

		&.current{
			background-color: #fff;
			border-left-color: #e1e1e1;
			margin-right: -1px;

			&:after{
				border-bottom-color: #e1e1e1;
			}
		}

		&:before{
			content: attr(data-step);
			width:30px;
			height: 30px;
			display: block;
			color: #fff;
			text-align: center;
			background-color: #000000;
			float: left;
			margin-right: 10px;
		}
		&:after{
			position: absolute;
			bottom: 0;
			content: '';
			left: 0;
			right: 0;
			height: 0;
			border-bottom: 1px solid #fff;
		}
	}
}

.check-out-form {

	.input-text {
		margin-bottom: 25px;
	}

	.btn {
		font-size: 13px;
	}
}

.partner-check-out{
	margin-top: 175px;
}