.collection{
	margin-top: 50px;

	>.container >.row{
		margin-left: -0.5px;
		margin-right: -0.5px;

		> [class*="col-"] {
			padding-left: 0.5px;
			padding-right: 0.5px;
		}
	}
}

.collection-item{
	position: relative;
	overflow: hidden;

	&:hover::after {
		background: rgba(0,0,0,0.8);
	}

	&:after{
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: rgba(0,0,0,0.5);
		content: '';
		display: block;
		position: absolute;
		.transition();
	}


	.text{
		position: absolute;
		top: 50%;
		width: 100%;
		padding: 30px;
		text-align: center;
		z-index: 1;
		.translate(0,-50%);
		
		h2,h3{
			color: #ffffff;
			font-size: 32px;
			font-weight: 300;
			text-transform: uppercase;
			line-height: 50px;
			margin: 0;
		}

		.hr{
			max-width: 62px;
			margin: 20px auto 50px auto;
			height: 7px;
			background: url('../images/icon-border-white.png') no-repeat center center;
		}

		.btn{
			font-size: 15px;
			font-weight: 300;
			padding: 7px 20px;
		}

	}
	.img {
		.transition();

		img {
		width: 100%;
		}
	}
}

.collection-partner{
	margin-top: 100px;
}