footer{
	margin-top: 35px;
	
	&.dark{
		background-color: #252525;
		.footer-b{
			background-color: #1e1e1e;
		}
	}

	&.blue{
		background-color: #126a9c;

		.ul-f li a{
			color: #89b5d0;

			&:before{
				border-color: #89b5d0;
			}
		}

		.letter-from{
			border-color: #498db4;
			.input-text{
				color: #89b5d0;
				.placeholder(#89b5d0);
			}
			.letter-btn{
				color: #126a9c;
			}
		}

		.footer-b{
			background-color: #12608e;
			.copyright{
				color: #89b5d0;
			}
		}
	}

	.title-f{
		color: #fff;
		text-transform: uppercase;
		font-size: 14px;
		margin: 60px 0 0 0;
		-webkit-font-smoothing: antialiased;
		font-smoothing: antialiased;
	}

	.ul-f{
		padding: 0;
		margin: 15px 0 0 0;
		list-style: none;

		li{
			padding: 5px 0;

			a{
				color: #9f9f9f;
				text-decoration: none;
				.transition(0.2s,linear);

				&:before{
					content: '';
					border:1px solid rgba(100,100,100,0.5);
					padding: 2px;
					display: inline-block;
					margin-right: 10px;
					.transition(0.2s,linear);
				}

				&:hover{
					color: #fff;
					&:before{
						border-color: #fff;
						.rotation(45deg);
					}
				}
			}
		}
	}

	.letter-from{
		border:1px solid #393939;
		padding: 5px;
		position: relative;
		margin-top: 25px;

		.input-text{
			background-color: transparent;
			color: rgba(255,255,255,0.4);
			font-size: 13px;
			font-weight: 300;
			border-width: 0;
			height: 32px;
			padding: 0 10px;
			width: 100%;
			.placeholder(rgba(255,255,255,0.4));
		}

		.letter-btn{
			position: absolute;
			color: #2e2e2e;
			font-size: 13px;
			background-color: #fff;
			width: 34px;
			height: 32px;
			line-height: 32px;
			right: 5px;
			top: 5px;
			border-width: 0;
		}
	}

	.follow-f{
		.title-f{
			margin-top: 40px;
		}
		.follow-sc{
			margin-top: 20px;

			a{
				display: inline-block;
				margin-left: 20px;
				font-size: 16px;
				color: rgba(255,255,255,0.6);
				text-decoration: none;
				.transition();

				&:first-child{
					margin-left: 0;
				}

				&:hover{
					color: #fff;
				}
			}
		}
	}

	.flickr{
		margin: 20px 2.5px 0 2.5px;

		a{
			display: block;
			float: left;
			width: 33.3333333%;
			float: left;
			padding: 5px 2.5px 0 2.5px;
			.transition();

			img{
				width: 100%;
			}

			&:hover{
				.opacity();
			}
		}
	}

	.footer-b {

		padding: 15px 0;
		margin-top: 50px;

		.copyright{
			p{
				color: #aaa;
				margin: 0;
				line-height: 25px;

				a {
					color: #aaa;
				}
			}
		}

		.payment-icon{ 
			text-align: right;
			a{
				line-height: 25px;
				display: inline-block;
				margin-left: 20px;
				.transition();
				
				&:hover{
					.opacity();
				}
			}
		}
	}
}