.login-register{
	.heading{
		margin-top: 50px;
		margin-bottom: 40px;

		h2{
			font-size: 20px;
			line-height: 1;
		}
	}

	.container > .row{
		margin-left: -60px;
		margin-right: -60px;

		> [class*="col-"] {
			padding-right: 60px;
			padding-left: 60px;
		}
	}

	.btn-group {

		>.row {
			margin-left: -10px;
			margin-right: -10px;	

			[class*="col-"] {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}

	.login{
		padding-right: 30px;
	}
}

.login{

	.input-text{
		margin-bottom: 20px;
	}

	.check-box{
		margin-bottom: 15px;
		color: #2a2a2a;
	}

	p{
		margin-bottom: 20px;

		a {
			color: #252525;
			font-style: italic;
		}
	}

	.btn{
		width: 145px;
		text-align: center;
		display: block;
	}

	.btn-group{
		margin-top: 50px;
		width: 100%;
		
		p{
			margin-bottom: 0;
		}
		
		.btn{
			margin-top: 15px;
			width: 100%;
			text-align: center;
		}
	}
}