.portfolio_2{
	background-color: #f4f4f4;
}

.portfolio {

	&._1{
		margin-top: 20px;
	}

	&._3{
		margin-top: 50px;

		.row {
			margin-left: 0;
			margin-right: 0;

			[class*="col-"] {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	.portfolio-cn {
		.transition-a(all 0.1s linear);

		&._1 {
			.portfolio-item {
				margin-top: 30px;
			}
		}
	}

	.portfolio-item {
		position: relative;

		.img {
			position: relative;

			img {
				width: 100%;
			}
		}

		h2{
			font-size: 15px;
			margin: 0;
		}

		p{
			margin: 0;
			font-size: 13px;
			font-weight: 300;
		}

		a{
			color: #fff;
			text-decoration: none;
			i{
				font-size: 15px;
				margin-right: 5px;
			}
		}

		&._1 {

			&:after {
				position: absolute;
				top: 0;
				bottom:0;
				left: 0;
				right: 0;
				content: '';
				background-color: rgba(129,194,35,0.92);
				visibility: hidden;
				.opacity(0);
				.transition();
			}
			
			.text {
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
				z-index: 2;
				top: 50%;
				visibility: hidden;
				.opacity(0);
				.translate(0,-50%);
				.transition();

				&:after,&:before{
					position: absolute;
					left: 50%;
					content: '';
					height: 25px;
					width: 2px;
					left: 0;
					right: 0;
					margin: auto;
					background-color: #fff;
					visibility: hidden;
					.opacity(0);
					.transition();
				}

				&:after{
					bottom: -50px;
				}

				&:before{
					top: -50px;
				}

				h2 {
					color: #fff;
					text-transform: uppercase;
				}

				p{
					color: #fff;
					margin-top: 5px;
				}
			}

			.group{
				position: absolute;
				z-index: 1;
				left: 0;
				right: 0;
				bottom: 50px;
				text-align: center;
				visibility: visible;
				.opacity(0);
				.translate(0,20px);
				.transition();

				a{
					display: inline-block;
					margin: 0px 10px;
					font-size: 13px;
				}
			}

			&:hover{

				&:after{
					.opacity(1);
					visibility: visible;
				}
				
				.text{
					visibility: visible;
					.opacity(1);

					&:after, &:before {
						visibility: visible;
						.opacity(1);
						-webkit-transition-delay: 0.2s;
    					-moz-transition-delay: 0.2s;
    					-ms-transition-delay: 0.2s;
    					transition-delay: 0.2s;
					}

					&:after{
						bottom:-30px;
					}

					&:before{
						top: -30px;
					}
				}

				.group{
					visibility: visible;
					.opacity(1);
					.translate(0,0);
				}
			}
		}

		&._2 {

			.img {

				&:after {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					content: '';
					background-color: rgba(0,0,0,0.6);
					visibility: hidden;
					.opacity(0);
					.scale(0.7);
					.transition();
				}

				.quick-view {
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					position: absolute;
					left: 50%;
					top: 50%;
					z-index: 1;
					color: #fff;
					font-size: 14px;
					background-color: rgba(0,0,0,0.6);
					margin-top: 15px;
					visibility: visible;
					.opacity(0);
					.rounded(5px);
					.translate(-50%,-50%);
					.transition();
					-webkit-transition-delay: 0.2s;
					-moz-transition-delay: 0.2s;
					-ms-transition-delay: 0.2s;
					transition-delay: 0.2s;

					&:hover{
						background-color: #81c223;
						-webkit-transition-delay: 0s;
    					-moz-transition-delay: 0s;
    					-ms-transition-delay: 0s;
    					transition-delay: 0s;
					}

					i{
						margin: 0;
					}
				}
			}

			.text {
				position: relative;
				background-color: #fff;
				padding: 15px;
				text-align: center;
				.transition();

				&:after {
					content: '';
					position: absolute;
					left: 0;
					right: 0;
					bottom:0;
					background-color: #5e8d1a;
					height: 2px;
					.opacity(0);
					visibility: hidden;
					.translate(0,10px);
					.transition();
				}

				h2 a {
					color: #252525;
					.transition();
				}
				p {
					margin-top: 5px;
					color: #686868;
					.transition();

					span {
						color: #81c223;
						.transition();
					}
				}
			}

			&:hover {
				.img {
					&:after{
						visibility: visible;
						.opacity(1);
						.scale(1);
					}

					.quick-view {
						visibility: visible;
						margin-top: 0;
						.opacity(1);
					}
				}

				.text{
					background-color: #81c223;
					
					&:after {
						visibility: visible;
						.opacity(1);
						.translate(0,0);
					}

					h2 a, p, p span{
						color: #fff;
					}
				}
			}
		}

		&._3 {

			.img {
				overflow: hidden;
			
				.text {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					background-color: rgba(0,0,0,0.68);
					padding: 15px;
					text-align: center;
					visibility: hidden;
					.translate(0,100%);
					.opacity(0);
					.transition();

					h2{
						font-weight: 300;
						text-transform: uppercase;
						font-size: 13px;
					}

					p{
						color: #fff;
						margin-top: 5px;
					}
				}

				.quick-view {
					width: 50px;
					height: 50px;
					border:2px solid #fff;
					text-align: center;
					line-height: 46px;
					color: #fff;
					font-size: 14px;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					margin: auto;
					visibility: hidden;
					.opacity(0);
					.rounded(50%);
					.translate(0,-50%);
					.transition();

					&:hover {
						background-color: rgba(0,0,0,0.68);
						border-color: transparent;
					}

					i{
						margin: 0;
					}
				}
			}

			&:hover {
				.text {
					visibility: visible;
					.translate(0,0);
					.opacity(1);
				}
				.quick-view {
					.opacity(1);
					visibility: visible;
				}
			}
		}
	}
}


.load-more-pf{
	margin-top: 50px;

	.btn {
		position: relative;

		&:after {
			visibility: hidden;
			margin-left: -20px;
			content: ' . . .';
			.opacity(0);
		}

		&.load-active {
			background-color: #81c223;
			color:#fff;
			&:after {
				margin-left: 0;
				color: #fff;
				visibility: visible;
				.opacity(1);
			}
		}
	}
}

.portfolio-dt{
	margin-top: 50px;

	.portfolio-text{
		margin-top: 60px
	}

	.portfolio-info{
		margin-top: 65px;
	}
}

.portfolio-slide {
	img {
		width: 100%;
	}
	
	.owl-next,.owl-prev{
		position: absolute;
		font-size: 22px;
		width: 46px;
		height: 46px;
		line-height: 46px;
		text-align: center;
		color: #fff;
		background-color: #313131;
		bottom:30px;
		.opacity(0.5);
		.transition();

		&:hover{
			.opacity(1);
		}
	}

	.owl-next {
		right: 30px;
	}

	.owl-prev {
		left: 30px;
	}
}

.portfolio-text {
	color: #252525;
	line-height: 22px;

	h2 {
		font-size: 20px;
		margin:0 0 20px 0;
	}
}

.portfolio-info{
	border:1px solid #e6e6e6;
	padding: 20px 30px 15px 30px;
	.rounded(2px);
	.box-shadow(0px 0px 6px #e6e6e6);

	h2{
		color: #252525;
		font-size: 20px;
		margin: 0;
	}

	ul{
		list-style: none;
		padding: 0;
		margin: 20px 0 0 0;
		border-bottom: 1px dotted #aaaaaa;

		li{
			border-top: 1px dotted #aaaaaa;
			color: #252525;
			padding:12px 0;
			&:after,&:before{
				content: '';
				clear: both;
				display: block;
			}

			.label-inf{
				i{
					color: #81c223;
					font-size: 16px;
					margin-right: 10px;
				}
			}

			p{
				float: right;
				margin: 0;
				a{
					color: #81c223;
				}
			}
		}
	}

	.portfolio-social{
		color: #252525;
		line-height: 20px;
		margin-top: 15px;

		a{
			font-size: 18px;
			margin-left: 20px;
			text-decoration: none;
			&._1{
				color: #0080c3;
			}
			&._2{
				color: #00d5ee;
			}
			&._3{
				color: #e80000;
			}
			&._4{
				color: #00ccd3;
			}
			&._5{
				color: #ca0000;
			}
		}
	}
}

.colio {

	&.colio-theme-1 {
		margin-bottom: 0;
		background-color: #fff;
	}

	.colio-close {
		right: 15px;
		width: 30px;
		height: 30px;
		top: 0;

		&:before, &:after {
			content: '';
			height: 2px;
			width: 30px;
			position: absolute;
			background-color: #252525;
			top: 50%;
			.translate(0,-50%);
			.transition();
		}

		&:before {
			.rotation(45deg);
		}

		&:after {
			.rotation(-45deg);
		}

		&:hover {
			&:before,&:after {
				background-color: #81c223;
			}
		}
	}

	.colio-container {
		padding: 30px 0 0 0;
	}
	
	&.colio-theme-2 {
		margin-bottom: 0;

		.quick-view-cn {
			padding: 30px;
		}
	}

	&.colio-theme-3 {
		margin-bottom: 0;

		.container {
			.row {
				margin-left: 0;
				margin-right: 0;

				[class*="col-"] {
					padding-left: 0;
					padding-right: 0;
				}
			}
		}

		.quick-view-cn {
			background-color: #fff;
			padding: 30px;
		}
	}
	
	.quick-view-cn {
		background-color: #fff;
	}

}
