@media (min-width:1920px){
	/* HEADER */
		.header{

			&._2 {

				.header-cn {
					.mini-cart {
						position: absolute;
						right: -25px;
						top: 10px;
						margin: 0;
						.translate(100%,0);
					}
				}
			}
		}
}

@media (max-width:1199px){

	/* BODY */
	.boxed {

		.wrap-page {
			max-width: 980px;
		}
	}

	/* HEADER */
		.top-menu{

			.box{
				left: -15px;

				&:before{
					left: 20px;
				}
			}
		}

		
		.header {

			/* HEADER 2*/
			&._2 {

				.header-cn{
					border-width: 0;

					.top-menu{
						position: relative;
						float: left;
						top: inherit;
						margin-top: 24px;
						left: inherit;
						.translate(0,0);
					}
					
					.mini-cart{
						float: right;
						position: relative;
						margin-right: 0;
						right: 0;
						.translate(0,0);
						
					}
					
					.search-h .icon-search{
						border-color: #e5e5e5;
					}
					
					.clear{
						display: block;
					}
					.navigation{
						display: block;
						position: relative;
						.menu{
							position: relative;
							text-align: center;
							li{
								text-align: left;
							}
						}
					}
				}
			}
		}

	/* HOME*/

		/* SLIDE */
			.slide {

				.slide-cn {

					&._2 {
						padding: 0 30px;
						.slide-item {
							padding-top: 80px;
							padding-bottom: 90px;
							.img {
								display: none;
							}
							
							.text{
								position: static;
								text-align: center;
								.translate(0,0);
							}
						}
					}
				}
			}

		/* SHIPPING TOP*/
			.shipping-top {

				.item {
					margin-top: 30px;
					text-align: center;

					.img {
						float: none;
						display: inline-block;
						margin: 0;

						img {
							max-width: 100%;
						}
						
						.icon {
							top: inherit;
							right: inherit;
							bottom: -16px;
							left: 50%;
							.translate(-50%,0);
						}

						&:after {
							top: inherit;
							left: 50%;
							bottom: 0;
							top: inherit;
							right: inherit;
							border-right-color: transparent;
							border-bottom-color: #fff;
							.translate(-50%,0);
						}
					}

					.text {
						margin-top: 30px;
					}
				}
			}

		/* VIDEO PARALLAX */
			.parallax-video .parallax-video-cn{
				padding-top: 100px;
				padding-bottom: 105px;
			}


	/* GRID PRODUCT */
		.product-grid {
			.container > .row {
				margin-left: -15px;
				margin-right: -15px;

				> [class*="col-"] {
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}

		.grid-cn-3 {
			> .row {
				margin-left: -15px;
				margin-right: -15px;

				> [class*="col-"] {
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}
		
		.top-filter .group{
			margin-left: 20%;
		}

	/* PRODUCT DETAIL */
		.product-image {
			padding-left: 0;	
			
			&._1 {
				padding-right: 0;
			}

			.view-block {
				position: static;
				width: inherit;
				overflow: hidden;
				margin-left: -5px;
				margin-right: -5px;

				.thumb_list li{
					float: left;
					margin-top: 10px;
					padding: 0px 5px;
					width: 20%;
					&:after{
						left: 5px;
						right: 5px;
					}
				}
			}
		}

		.product-text .add-to-box { 
			margin-top: 10px;
			.input-content {
				margin-top: 20px;

				label {
					line-height: 40px;
				}

				.qty-box{
					height: 40px;
					padding-left: 32px;
					padding-right: 32px;
					overflow:hidden;

					.qty-decrease, .qty-increase{
						width: 32px;
						height: 40px;
						top: -1px;
					}

					.qty-decrease{
						right: -1px;
					}

					.qty-increase{
						left: -1px;
					}

					.input-text{
						height: 40px;
						width: 75px;
					}
				}
			}

			.add-to-cart{ 
				margin-top: 20px;

				.btn{
					height: 40px;
					line-height: 38px;
					width: inherit;
					padding-left: 15px;
					padding-right: 15px;

					i{
						font-size: 14px;
					}
				}
			}

			.add-to-user{
				margin-left: 43px;

				.btn{
					display: inline-block;
					width: inherit;
					margin-top: 20px;
					height: 40px;
					line-height: 38px;
					padding-top: 0;
					padding-bottom: 0;

					+.btn{
						margin-top: 20px;
						margin-left: 17px;
					}
				}
			}
		}

	/* CHECKOUT*/
		.check-out-cn{
			.check-out-form{
				padding: 40px;
			}
		}

		.partner-check-out{
			margin-top: 100px;
		}

	/* LOGIN */
		.login-register{
			.login{
				padding-right: 0;
			}
		}

	/* LOOKBOOK */
		.lookbook-item{
			.text{
				padding: 40px 0;
			}
		}
		.lookbook-partner{
			margin-top: 100px;
		}

}

@media (max-width:991px){

	/* BODY */
		.boxed {

			.wrap-page {
				max-width: 760px;
			}
		}

	/* NAVIGATION */
		.header {
			&._1, &._2, &._3 {

				.header-cn {
					.navigation {
						position: fixed !important;
						left: 0;
						top: 0;
						width: 250px;
						background-color: #252525;
						top: 0;
						z-index: 999;
						height: 100%;
						overflow-y: auto;
						webkit-overflow-scrolling: touch;
						border-right: 1px solid rgba(0,0,0,0.2);
						padding-top: 40px;
						transform: translateX(-100%);
						-webkit-transform: translateX(-100%);
						-ms-transform: translateX(-100%);
						-moz-transform: translateX(-100%);
						.transition-a(transform 0.3s ease-out);

						&.show-view{
							transform: translateX(0);
							-webkit-transform: translateX(0);
							-ms-transform: translateX(0);
							-moz-transform: translateX(0);
						}
						
						.menu {
							
							> li {
								display: block;
								clear: both;
								width: 100%;

								&:after,&:before {
									content: none;
									display: none;
								}

								> a {
									line-height: 30px;
									font-size: 13px;
									padding: 0;
									&:after,&:before {
										content: none;
										display: none;
									}
									color: #fff;
								}

								&.menu-parent:hover .sub-menu{
									display: none;
								}

								&.megamenu .sub-menu {
									> li {
										width: 100% !important;
										float: none !important;
										display: block;
										padding: 0;

										>a {
											padding: 0;
											border: 0;
											margin: 0;
											font-size: 13px;
										}

										&.block-image{
											display: none;
										}
									}
								}
							}

							li {

							 	a {
									text-transform: uppercase !important;
									padding:5px 10px !important;
									border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
									position: relative;

									&:hover {
										background-color: #3f3f3f;
									}

									.nav-plus{
										position: absolute;
										width: 30px;
										top: 0;
										bottom: 0;
										right: 0;
										font-size: 12px;

										&.nav-minus:before{
											content:'\f068';
										}

										&:before {
											position: absolute;
											font-family: FontAwesome;
											content: '\f067';
											text-transform: inherit;
											left:50%;
											top:50%;
											.translate(-50%,-50%);
										}
									}
								}

								ul {
									display: none;
									.transition-a(none) !important;
								}

							}

							.sub-menu {
								
								min-width: inherit;
								display: none;
								width: 100%;
								position: static;
								padding: 0 !important;
								visibility: visible;
								border:0;
								background-image: none;
								background-color: #2d2d2d;
								.opacity(1);
								.translate(0,0);

								&:after,&:before{
									content: none;
								}
								
								li {

									a {
										border-width: 0;
										padding-left: 20px !important;
										padding-right: 0;
										color: #fff;
										font-size: 13px;

										&:before,&:after{
											content: none;
										}

										&:hover {
											text-indent: 0;
										}
									}

									ul li { 
										a {
											padding-left: 40px !important;
										}
									}
								}

								ul {
									display: none;
									visibility: visible;
									.opacity(1);
									.translate(0,0) !important;
								}

								.block-image{
									display: none;
								}
							}
						}
						
					}
				}
			}
		}
		

	/* HEADER */
		.header {
			
			/* HEADER 1*/
			&._1 {
				padding-top: 0;

				.header-cn{
					padding-bottom: 20px;

					.top-menu{
						margin-top: 0;
						float: none;
						clear: both;
						display: block;
						overflow: hidden;
						padding-top: 5px;
						padding-bottom: 25px;

						.bar-icon{
							display: none;
						}

						.box{
							visibility: visible;
							position: static;
							width: inherit;
							padding: 0;
							border-width: 0;
							.opacity(1);

							ul {

								li {
									float: left;
									font-size: 13px;
									line-height: 22px;
									
									+ li:before{
										content: '|';
										margin-left: 5px;
										margin-right: 5px;
									}

									a{
										padding: 0;
										&:before{
											display: none;
										}
									}
								}
							}

							h6{
								display: none;
							}

							.flags{
								float: right;
								margin: 0;
							}
						}
					}

					.logo{
						position: static;
						float: left;
						line-height: 30px;
						margin-top: 30px;
						.translate(0,0);
					}
					
					.mini-cart {
						display: none;
					}
					
					.search-h{ 
						float: none;
						width: 65%;
						margin-left: auto;
						margin-right: auto;
						
						.form{
							width: 100%;
							border-color: #e5e5e5;
						}
					}

					.menu-bar {
						display: block;
						margin-top: 30px;
						float: right;
					}

					.navigation{
						margin-top: 0;

						.menu {
							.sub-menu {
								&:after,&:before {
									content: none !important;
								}
							}
						}
					}
				}
			}
			
			/* HEADER 2*/
			&._2 { 

				.header-cn {
					padding-bottom: 20px;

					.top-menu{
						margin-top: 0;
						float: none;
						clear: both;
						display: block;
						overflow: hidden;
						padding-top: 5px;
						padding-bottom: 25px;

						.bar-icon{
							display: none;
						}

						.box{
							visibility: visible;
							position: static;
							width: inherit;
							padding: 0;
							border-width: 0;
							.opacity(1);

							ul {

								li {
									float: left;
									font-size: 13px;
									line-height: 22px;
									
									+ li:before{
										content: '|';
										margin-left: 5px;
										margin-right: 5px;
									}

									a{
										padding: 0;
										&:before{
											display: none;
										}
									}
								}
							}

							h6{
								display: none;
							}

							.flags{
								float: right;
								margin: 0;
							}
						}
					}

					.logo {
						margin-left: 0;
						line-height: 30px;
						margin-top: 30px;
					}

					.mini-cart {
						display: none;
					}

					.menu-bar{
						display: block;
						float: right;
						margin-top: 30px;
					}

					.search-h{ 
						float: none;
						width: 60%;
						margin-left: auto;
						margin-right: auto;
						margin-top: 0;
						
						.form{
							width: 100%;
							border-color: #e5e5e5;
						}
					}
				}
			}

			/* HEADER 3*/
			&._3 {
			
				padding-top: 0;

				.header-cn {
					padding-bottom: 20px;
					border-bottom:1px solid #dadada;

					.top-menu {
						margin-top: 0;
						float: none;
						clear: both;
						display: block;
						overflow: hidden;
						padding-top: 5px;
						padding-bottom: 25px;

						.bar-icon{
							display: none;
						}

						.box{
							visibility: visible;
							position: static;
							width: inherit;
							padding: 0;
							border-width: 0;
							.opacity(1);

							ul {

								li {
									float: left;
									font-size: 13px;
									line-height: 22px;
									
									+ li:before{
										content: '|';
										margin-left: 5px;
										margin-right: 5px;
									}

									a{
										padding: 0;
										&:before{
											display: none;
										}
									}
								}
							}

							h6{
								display: none;
							}

							.flags{
								float: right;
								margin: 0;
							}
						}
					}

					.mini-cart {
						display: none;
					}
					
					.logo {
						position: static;
						float: left;
						line-height: 30px;
						margin-top: 30px;
						.translate(0,0);
					}

					.search-h{ 
						float: none;
						width: 65%;
						margin-left: auto;
						margin-right: auto;
						
						.form{
							width: 100%;
							border-color: #e5e5e5;
						}
					}
					
					.menu-bar{
						float: right;
						display: block;
						margin-top: 30px;
					}
					
					.navigation {
						margin: 0;

						&:before, &:after, 
						.menu:before, .menu:after{
							content: none;
						}

						.menu > li {
							&:before,&:after{
								display: none;
							}
							> a {
								padding: 0;
								line-height: 30px;
							}
						}
					}
				}
			}

		}

	/* HOME*/

		/* SLIDE WATCH*/
			.slide-watch-cn {
				.item {
					.text {
						h2{
							font-size: 30px;
							line-height: 40px;
						}

						.btn {
							padding: 5px 10px;
						}

						p {
							font-size: 20px;
							line-height: 24px;
							margin-top: 15px;
						}

						.group {
							margin-top: 15px;
						}
					}

					&.style-2 .text h2 {
						font-size: 30px;
					}
				}

				.owl-pagination {
					bottom: 15px;
				}
			}

		/* PRODUCT TOP*/
			.product-featured{
				&._1, &._2, &._3{
					margin-top: 40px;
				}
			}

		/* NEW ARRIVALS*/
			.new-arrivals{
				&._1, &._2, &._3 {
					margin-top: 40px;
				}
			}

		/* PARALLAX VIDEO */
			.parallax-video{
				margin-top: 40px;
			}

			.parallax-video-cn p{
				font-size: 36px;

				a{
					width: 60px;
					height: 60px;
					line-height: 60px;
				}
			}

		/* TRENDING */
			.trending-toprated {

				.trend-rated-cn {
					margin-top: 40px;
				}
			}

		/* FROM BLOG */
			.section.from-blog {
				&._1, &._3 {
					margin-top: 40px;
				}
			}

		/* PARTNER */
			.partner{
				margin-top: 40px;
			}

	/* PRODUCT GRID */
		.top-filter .group{
			margin-left: 5%;
		}

		.sidebar{
			&.sidebar-cat._3{
				margin-top: 30px;
			}
		}
	
	/* PRODUCT DETAIL*/
		.product-detail {

			> .container >.row{
				margin-left: -15px;
				margin-right: -15px;

				.col-l, .col-r{
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}	

	/* BLOG */
		.blog-partner{
			margin-top: 50px;
		}

		.widget_categories{
			margin-top: 45px;
		}

	/* SHOP CART */
		.table-cn {

			.table-cart {
				
				tbody tr td{
					padding-top:15px;
					padding-bottom:15px;

					.img{
						display: none;
					}
					.info a{
						font-size: 14px;
					}

					&.td-sub{
						font-size: 14px;
					}
				}

				tfoot {
					tr td.td-sub {
						font-size: 14px;
					}
				}
			}
		}

	/* CHECKOUT*/
		.check-out-cn {
			.check-out-form {
				padding: 25px;
			}
		}

		.partner-check-out{
			margin-top: 50px;
		}

	/*LOOKBOOX*/
		.lookbook-item{
			> .row{
				margin-left: -15px;
				margin-right: -15px;

				[class*="col-"]{
					padding-left: 15px;
					padding-right: 15px;
				}
			}
			.img{
				display: none;
			}

			.text{
				padding-top: 0;
			}
		}

		.lookbook-partner{
			margin-top: 50px;
		}

	/* COLLECTION */
		.collection-item{
			margin-top: 1px;
			.text{
				h2,h3{
					font-size: 24px;
					line-height: 36px;
				}

				.btn{
					padding-left: 15px;
					padding-right: 15px;
					font-size: 13px;
				}
			}
		}

		.collection-partner{
			margin-top: 50px;
		}

	/* SHIPPING BOTTOM */
		.shipping-item .inner {

			.icon {
				font-size: 40px;
			}

			padding: 20px;
		}

	/* FOOTER */
		footer{
			.footer-b {
				.payment-icon, .copyright{
					text-align: center;
				}
				.payment-icon a{
					margin-bottom: 10px;
				}
			}
		}
}

@media (max-width: 768px) {

    /* RESPONSIVE TABS */
    	.product-collateral{
			.tab-content {
				margin-left: 0;
				border-width:0;
				.tab-pane {
					padding: 15px 20px;
				}

				
			}

			&.r-tabs {
				.r-tabs-accordion-title a{
					border-top-width: 0;
				}
				.r-tabs-accordion-title:first-child a{
					border-top-width: 1px;
				}
			}
		}

		.r-tabs .r-tabs-nav {
        	display: none;
	    }
		
		.r-tabs .r-tabs-panel {
		    padding: 15px;
		    border-left:1px solid #e6e6e6;
		    border-right:1px solid #e6e6e6;
		    border-bottom:1px solid #e6e6e6;
		    margin-top: -1px;
		    visibility: visible;
		    .opacity(1);
		}

	    .r-tabs .r-tabs-accordion-title {
	        display: block;
	    }
}

@media (max-width:767px) {
	
	/* BODY */
	.boxed {
		
		.wrap-page {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	/* HOME */
		
		/* SLIDE */
			.slide-watch-cn {
				.item {
					.text {
						h2 {
							font-size: 20px;
							line-height: 30px;
						}
						p {
							font-size: 16px;
							margin-top: 10px;
						}

						.btn {
							font-size: 10px;
						}
					}

					&.style-3 .text{
						h2 {
							font-size: 20px;
						}
					} 
				}
				.owl-pagination {
					bottom: -20px;
				}
			}

		/* SHIPPING TOP */
			.shipping-top{
				.item .text h2 {
					font-size: 16px;
				}
			}

		/* NEW ARRIVALS */
			.new-arrivals { 
				.new-arrivals-cn {
					&._1, &._2, &._3 {
						margin-top: 0;

						.grid-item {
							margin-top: 30px;
						}
					}
				}
			}
			
			.product-featured {

				.heading-tabs {
					
					&._1, &._2, &._3 {
						background-image: none;
						margin-left: 0;
						margin-right: 0;
						border-width: 0;
						text-align: center;

						ul {
							display: block;
							padding: 0;

							li {
								display: block;
								padding: 0;
								&.active{
									position: relative;
									z-index: 1;
								}

								+li {
									margin: 0;
									&:before {
										content: none;
									}
									a{
										margin-top: -1px;
									}
								}

								a {
									display: block;
									border:1px solid #ccc;
									line-height: 40px;
									&:hover{
										background-color: transparent;
									}
								}
							}
						}
						
						&.color-pink{
							ul li.active a,
							ul li a:hover {
								background-color: transparent;
								color: @color-pink;
								border-color: @color-pink;
							}
						}

						&.color-green{
							ul li.active a,
							ul li a:hover {
								background-color: transparent;
								color: @color-green;
								border-color: @color-green;
							}
						}

						&.color-blue{
							ul li.active a,
							ul li a:hover {
								background-color: transparent;
								color: @color-blue;
								border-color: @color-blue;
							}
						}
					}
				}

				.featured-slide {
					&._1, &._2, &._3 {
					 	.owl-next,
					 	.owl-prev {
						 	font-size: 50px;
							background-image: none;
							text-align: center;
							height: inherit;
							top: 50%;
							border-width:0;
							.opacity(0.3);
						 	.translate(0,-50%);

						 	&:hover{
						 		.opacity(1);
						 		background-color: transparent;
						 	}

							&:before{
								font-family: FontAwesome;
							}
					 	}

					  	.owl-next {
						 	right: 0;

						 	&:before {
						 		content: '\f105';
							}
					 	}

					 	.owl-prev {
						 	left: 0;

						 	&:before {
						 		content: '\f104';
							}
					 	}
					}

					&._2{
						.owl-next,
					 	.owl-prev {

						 	&:hover{
						 		color: #252525;
						 	}
					 	}
					}
				}
			}

		/* FORM BLOG*/
			.from-blog {

				.heading._1{
					margin-left: 0;
					margin-right: 0;
				}

				.from-blog-cn {

					.owl-prev, .owl-next {
						background-image: none;
						top: 22%;
						font-size: 50px;

						&:before {
							position: absolute;
							text-align: center;
							text-indent: 0;
							left: 0;
							right: 0;
							content: '';
							color: #d12853;
							font-family: FontAwesome;
						}
					}

					.owl-prev {
						left: 0;

						&:before {
							content: '\f104';
						}
					}
					
					.owl-next {
						right: 0;

						&:before {
							content: '\f105';
							right: 0;
						}
					}

				}
			}

	/* BLOG */
		.blog{

			.post-single{
				padding-bottom: 0;
			}

			#comments,
			.comment-respond
			{
				margin-top: 25px;
			}

		}
		
		.post{
			padding-left: 0;

			.entry-header {
				.entry-title{
					font-size: 25px;
				}
				.entry-meta {
					position: static;
					border-width: 0;
					width: inherit;
					padding-top: 10px;

					li {
						display: inline-block;
						border-width: 0;
						padding: 0;
						margin-top: 10px;
						
						&:after{
							content: '-';
							padding-left:10px;
							padding-right:10px;
						}

						&:last-child:after{
							content: none;
						}

						&.post-date { 
							text-transform: inherit;

							span {
								display: inherit;
								font-size: 13px;
								font-weight: 300;
								margin-left: 5px;
							}
						}

						&.post-author a{
							display: inherit;
							margin-left: 5px;
						}

						&.post-comment a {
							color: #313232;

							&:before{
								content: 'Comment';
							}
							
							img{
								display: none;
							}

							 span{
							 	line-height: inherit;
							 	padding: 0;
							 	font-size: 13px;
								display: inherit;
								margin-left: 5px;
							}
						}

						&.post-share{
							padding: 0;

							&:before{
								content:'Share: '
							}

							img{
								display: none;
							}

							.share-list{
								position: static;
								width: inherit;
								height: inherit;;
								padding: 0;
								display: inherit;
								border-width: 0;
								visibility: visible;

								a{
									display: inherit;
									font-size: 13px;
									width: 20px;
									height: 20px;
									line-height: 20px;
									margin-right: 0;
									margin-left: 10px;
								}
								.opacity(1);
							}
						}


					}
				}
			}
		}

		#comments .title-comment,
		.comment-respond .comment-reply-title
		{
			font-size: 22px;
		}

		.comment-respond {
			.input-text,.textarea {
				padding-left: 10px;
				padding-right: 10px;
			}
		}  

	/* SUB BANNER */
		.sub-banner .item {
	 		.caption {
	 			&._1{
					width: 100%;
					left: inherit;
					p{
						font-size: 36px;
						line-height: 36px;
						&:after{
							margin-top: 20px;
							margin-bottom: 20px;
						}
					}	
				}

				&._2{
					width: 100%;
					text-align: center;
					right: inherit;
					p{
						font-size: 36px;
						line-height: 36px;
						&:after{
							margin-left: auto;
							margin-right: auto;
						}
					}
				}
		 	}
		 }

 	/* PRODUCT LIST*/
 		.list-item{
			
			text-align: center;

 			.image {
 				float: none;
 				text-align: center;

 				img {
 					width: 100%;
 				}
 			}

 			.text {
				margin-left: 0;
				margin-top: 30px;
				clear: both;
				text-align: left;
				margin-right: 0;
				padding-right: 0;

				.group {
					position: static;
					width: inherit;
					margin-top: 5px;
					
					.action .btn{
						width: inherit;
						+ .btn{
							margin-left: 10px;
						}
						span{
							display: none;
						}
						&.btn-add-cart{
							width: 150px;
						}
					}
				}
 			}

 			&._3{
 				.text .group .action .btn{
 					width: 40px;
 					.rounded(50%);

 					&.btn-add-cart{
 						.rounded(100px);
 						width: 150px;
 					}
 				}
 			}
 		}

 		.list-cn {
 			.list-item {
				max-width: 500px;
				margin-left: auto;
				margin-right: auto;
 			}
 		}

	/* GRID PRODUCT */
		.top-filter .group {
			margin-left: 10px;

			.filter,
			.filter-select {
				padding-left: 15px;
				padding-right: 15px;
			}
		}

	/* PRODUCT DETAIL*/
		.product-detail {

			> .container >.row{

				.col-l, .col-r{
					width: 100%;
				}

				.col-r{
					margin-top: 30px;
				}
			}
		}

		.product-image{
			display: inline-block;
		}

		.product-related{
			margin-top: 50px;

			.heading{
				&._1, &._3{
					margin-left: 0;
					margin-right: 0;
				}
			}
		}

		.related-cn {

			&._1, &._3 {

				.owl-prev, .owl-next {
					background-image: none;
					top: 22%;
					font-size: 50px;

					&:before {
						position: absolute;
						text-align: center;
						text-indent: 0;
						left: 0;
						right: 0;
						content: '';
						color: #252525;
						font-family: FontAwesome;
					}
				}

				.owl-prev {
					left: 0;

					&:before {
						content: '\f104';
					}
				}
				
				.owl-next {
					right: 0;

					&:before {
						content: '\f105';
						right: 0;
					}
				}
			}
		}

		.partner { 

			.partner-detail-3 {
				margin-top: 0;
			}
		}

	/* SHOP CART */
		.table-cn{
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
			.table {
				width: 720px;
				border-top-width: 1px;
				border-bottom-width: 1px;
			}
		}

	/* CHECKOUT */
		.check-out-cn {

			.check-out-step{
				width: 50px;

				li{
					position: relative;
					overflow:inherit;

					&:before {
						float: none;
					}

					span {

						position: absolute;
						width: 200px;
						padding: 10px;
						top: 0px;
						background-color: #eeeeee;
						right: -199px;
						top: 0;
						z-index: 1;
						visibility: hidden;
						.opacity(0);
						.transition();
					}

					&.current{

					 	span {
					 		top: -2px;
							border:1px solid #e1e1e1;
							border-left-width: 0;
							background-color: #fff;
						}
					}

					&:hover span{
						visibility: visible;
						.opacity(1);
					}
				}
			}
			.check-out-form{
				margin-left: 50px;
			}
		}

	/* PAGE 404 */
		.page-404{
			.page-404-cn{
				position: static;
				padding:70px 0 100px 0;
				.translate(0,0);

				h2{
					font-size: 70px;
				}

				p{
					font-size: 20px;
				}

				.search-page {
					margin-top: 50px;
				}
			}
		}

	/* LOOKBOOX */
		.lookbook-item{
			
			.text{
				padding-top: 0;
				h2,h3{
					font-size: 30px;
					line-height: 39px;
				}
			}
		}

	/* COLLECTION */
		.collection{
			margin-top: 30px;
		}
		.collection-item{
			.text {
				padding: 15px;

				h2,h3 {
					font-size: 20px;
				}
			}
		}

	/* SHIPPING BOTTOM */
		.shipping-item{
			min-height: inherit;
			.transition();

			.inner {
				position: static;
				.translate(0,0);
				
			}
		}

		/* PORTFOLIO */
			.portfolio-slide {

				.owl-next, .owl-prev {
					top: 50%;
					bottom: inherit;
					font-size: 50px;
					background-color: transparent;
					width: inherit;
					height: inherit;
					.translate(0,-50%);
				}
				.owl-next {
						right: 15px;
					}

				.owl-prev {
					left: 15px;
				}
			}

			.portfolio-dt {

				.portfolio-text,
				.portfolio-info {
					margin-top: 40px;
				}
				
			}

	/* PARALLAX */
		.bg-parallax, .bg-fixed{
			background-attachment:scroll;
			background-size:auto;
		}

	/* BREREAKCRUMB */
		.breakcrumb {
			h3 {
				display: none;
			}
		}

}

@media (max-width:600px){

	/* HOME */
		/* SHIPPING TOP */
			.shipping-top .item .text h2{
				font-size: 14px;
			}
	
	/* PRODUCT LIST*/
 		.list-item{
			
 			.text {
				padding-right: 0;

				.hr {
					&._1, &._2 {
						margin-top: 10px;
					}
				}

				.sku {
					margin-top: 10px;
				}

				.group {

					.price-box{
						margin-top: 15px;
					}

					.share{
						margin-top: 20px;
					}
				}
 			}
 		}

 		.sort, .show-page {
 			display: none;
 		}

 	/* PRODUCT GRID */
 		.grid-item{
 			.text .action{
 				.btn{
 					&.add-cart{
 						padding: 0;
 						font-size: 14px;
						line-height: 38px;
						width: 40px;
						height: 40px;
						text-align: center;
						.rounded(50%);

 						span{
 							display: none;

 						}
 					}
 					i{
 						margin-right: 0;
 					}
 				}
 			}
 		}

	/* PORTFOLIO */
		.portfolio {
			.row {
				.portfolio-cn [class*="col-"]{
					width: 100%;
				}
			}
		}

}

@media (max-width:480px){

	/* HEADER */
		.header {
			&._1, &._2, &._3 {

				.header-cn {

					.top-menu {

						.flags {
							display: none;
						}

						.box ul {
							text-align: center;
							float: none;

							li{
								float: none;
								display: inline-block;
							}
						}
					}

					.search-h{
						width: 80%;
					}
				}

			}
		}

	/* HOME */
		
		/* SLIDE */
			.slide-watch-cn {
				.item {
					.text {
						h2 {
							font-size: 18px;
							line-height: 26px;
						}
						p {
							display: none;
						}
					}
				}
				.owl-pagination {
					bottom: -20px;
				}
			}

		/* SHIPPING TOP */
			.shipping-top {

				.row [class*="col-"]{
					width: 100%;
				}

				.item {
					text-align: left;

					.img {
						float: left;
						display: block;
						margin-right: 30px;

						&:after{
							bottom:inherit;
							right: 0;
							top: 50%;
							border-bottom-color: transparent;
							border-right-color: #fff;
							left: inherit;
							.translate(0,-50%);
						}

						.icon{
							bottom: inherit;
							top:0;
							bottom: 0;
							left: inherit;
							right: -15px;
							.translate(0,0);
						}
					}

					.text{
						margin-top: 40px;
					}
				}
			}

		/* BLOCK */
			.block .block-cn{
				.row [class*="col-"]{
					width: 100%;
				}
			}

		/* PRODUCT NEW ARRIVALS */
			.new-arrivals-cn {
				.row [class*="col-"]{
					width: 100%;
				}
			}
		
		/* TRENDING TOPRATED ACCESSORIES */
			.trend-rated-item {
				.img {
					max-width: 100px;
				}

				.text .price-box .special-price .price{
					font-size: 16px;
				}
			}

		/* BANNER */
			.banner{
				.row [class*="col-"]{
					width: 100%;
				}
			}

	/* GRID PRODUCT */
		.grid-cn-1,
		.grid-cn-3,
		.grid-cn-2 {
			> .row > [class*="col-"] {
				
				width: 100%;
			}
		}

		.top-filter { 
			.filter, .filter-cn.show-view {
				display: none;
			}
		}
	
	/* PRODUCT DETAIL */
	.product-text .add-to-box {

		.input-content {
			float: none;
			clear: both;
			overflow: hidden;
		}

		.add-to-cart {
			margin-left: 0px;
		}

		.add-to-user {
			margin-left: 20px;
			
			.btn span {
				display: none;
			}

			.btn-12{
				.rounded(50%);
				width: 40px;
				height: 40px;
				padding:0;
				text-align: center;
				line-height: 38px;
			}
		}
	}

	/* BLOG */
		blockquote{
			padding-left: 70px;

			&:before{
				width: 40px;
				height: 40px;
				font-size: 14px;
				line-height: 40px;
				left: 10px;
			}

			p{
				font-size: 14px;
				font-style: italic;
			}
		}
		.post{
			.entry-header .entry-title{
				font-size: 22px;
			}
		}

	/* PAGE 404 */
		.page-404{
			.page-404-cn{

				h2{
					font-size: 40px;

					span {
						margin-right: 15px;
					}
				}

				p{
					font-size: 14px;
				}

				.search-page {
					margin-top: 30px;
				}
			}
		}

	/* SHOP CART */
		.shop-button {
			.btn {
				display: block;
				width: 100%;

				+ .btn{
					margin-top: 15px;
				}
			}
		}

	/*CHECKOUT*/
		.check-out-cn {
			.check-out-form {
				.row {
					margin-left: -15px;
					margin-right: -15px;

					[class*="col-"]{
						padding-left: 15px;
						padding-right: 15px;
						width: 100%;
					}
				}
			}
		}

	/*LOOKBOOX*/
		.lookbook-item{
			
			.text { 
				h2,h3{
					font-size: 24px;
					line-height: 34px;
				}
				p {
					padding-left: 0;
					padding-right: 0;
				}
			}
		}

	/* COLLECTION */
		.collection{
			margin-top: 50px;

			>.container >.row{
				margin-left: -15px;
				margin-right: -15px;

				> [class*="col-"] {
					padding-left: 15px;
					padding-right: 15px;
					width: 100%;
				}
			}
		}
		.collection-item{
			.text {
				
				h2,h3 {
					font-size: 24px;
				}
			}
		}

	/* PORTFOLIO */
		.portfolio-info{
			ul li p {
				float: none;
				margin-left: 30px;
				margin-top: 10px;
			}
		}

	/* FOOTER */
		footer{
			padding-top: 10px;
			[class*="col-"]{
				width: 100%;
			}

			.title-f{
				margin-top: 35px;
			}

			.footer-b{
				margin-top: 30px;
			}
		}
}

@media (max-width:320px){

	/* HEADER */
		.header-pink .header-cn,
		.header-blue .header-cn {
			.logo{
				width: 230px;
			}
		}

	/* HEADING */
		.heading {

			&._1 {
	
				h2 {
					font-size: 16px;
				}

				&.text-center{
					h2{
						padding-left: 10px;
						padding-right: 10px;
					}
				}
			}

			&._2 {
				h2 {
					padding:0 10px;
					font-size: 14px;
				}
			}

			&._3 {

				h2 {
					font-size: 14px;
				}
			}
		}

	/* PRODUCT LIST */
		.paging-p li{
			margin-left: 0;
			margin-right: 0;
			
		 	a {
				padding-left: 8px;
				padding-right: 8px;
			}
		}
}