
@RobotoSlab: 'Roboto Slab';


@color-green: #81c223;

@color-pink: #d12853;

@color-blue: #1680bc;

body{
	font-family: @RobotoSlab;
	font-size: 14px;
}

a:focus, a:active, input, input:focus, input:active,
 button, button:focus, button:active {
	outline: none;
	.rounded(0);
}

section {
	position: relative;
}

.bg-scroll, .bg-fixed, .bg-parallax{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.bg-fixed, .bg-parallax{
	background-attachment: fixed;
	background-size: cover;
}

.bg-body{
	background-repeat: repeat;
	background-position: top center;
	background-image: url('../images/bg-body.jpg');
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	background-color: rgba(0,0,0,0.5);
}

.bg-1{
	background-image: url('../images/bg/bg-1.jpg');
}

.bg-3{
	background-image: url('../images/block/img-1.jpg');
}

.clear {
	clear: both;
}

/* Loading */
.loading-container {
  	width: 80px;
  	margin: auto;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 99999;

	.loading-inner{
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		.translate(0,-50%);
	}
	.loading-1,
	.loading-2,
	.loading-3 {
  		width: 20px;
  		height: 20px;
  		background: @color-pink;
  		display: inline-block;
  		border-radius: 10px;
	  	animation: pulse 1.2s linear infinite;
		-moz-animation: pulse 1.2s linear infinite;
		-webkit-animation: pulse 1.2s linear infinite;
		-o-animation: pulse 1.2s linear infinite;
	}

	.loading-2 {
		background-color: @color-green;
	  	-moz-animation-delay: 0.4s;
	  	-webkit-animation-delay: 0.4s;
	  	-o-animation-delay: 0.4s;
	  	animation-delay: 0.4s;
	  	margin: 0 10px;
	}

	.loading-3 {
		background-color: @color-blue;
	  	-moz-animation-delay: 0.8s;
	  	-webkit-animation-delay: 0.8s;
	  	-o-animation-delay: 0.8s;
	  	animation-delay: 0.8s;
	}
}


@-moz-keyframes pulse {
    0%,100%{ 
    	.opacity(0.1);
	}
  
	50% {
		.opacity(1);
	}
}

@-webkit-keyframes pulse {

	0%,100%{ 
    	.opacity(0.1);
	}
  
	50% {
		.opacity(1);
	}
}

@-o-keyframes pulse {
    0%,100%{ 
    	.opacity(0.1);
	}
  
	50% {
		.opacity(1);
	}
}

@keyframes pulse {
    0%,100%{ 
    	.opacity(0.1);
	}
  
	50% {
		.opacity(1);
	}
}

.boxed {
	.wrap-page {
		max-width: 1210px;
		background-color: #fff;
		margin: 20px auto;
		.box-shadow(1px 1px 10px 1px rgba(0, 0, 0, 0.2));
	}
	
}

.wrap-page {
	overflow: hidden;
}

/* Tabs */
.r-tabs .r-tabs-nav {
    margin: 0;
    padding: 0;
}

.r-tabs .r-tabs-tab {
    display: inline-block;
    margin: 0;
    list-style: none;
}

.r-tabs .r-tabs-panel {
    display: none;
}

.r-tabs .r-tabs-accordion-title {
    display: none;

    a {
    	text-transform: uppercase;
    	text-decoration: none;
    	padding: 10px 20px;
    	border:1px solid #e6e6e6;
    	display: block;

    }
}

.r-tabs .r-tabs-panel.r-tabs-state-active {
    display: block;    
}

/* Scroll Top */
#scroll-top{
	position: fixed;
	width: 55px;
	height: 50px;
	bottom: 50px;
	text-indent: -9999px;
	z-index: 99;
	cursor: pointer;
	right: 10px;
	.opacity(0.3);
	.rounded(3px);
	.transition();
	
	&:hover {
		.opacity(1);
	}

	&:before,&:after{
		content:'';
		position: absolute;
		left: 50%;
		top: 50%;
		height: 0;
		width: 0;
		.translate(-50%,-50%);
	}

	&:before{
		border: 10px solid transparent;
		border-bottom: 20px solid #fff;
		margin-top: -5px;
	}

	&:after{
		border:6px solid transparent;
		border-bottom:13px solid #ccc;
		margin-top: -2px;
	}
}