.shipping-top {

	.item {
		margin-top: 50px;
		overflow: hidden;

		.img {
			float: left;
			position: relative;
			margin-right: 35px;

			&:after{
				border:34px solid transparent;
				border-right-color:#fff;
				position: absolute;
				top: 50%;
				right: 0;
				content: '';
				.translate(0,-50%);
			}
			.icon {
				font-size: 32px;
				line-height: 32px;
				z-index: 1;
				position: absolute;
				right: -15%;
				top: 0;
				bottom: 0;
				margin: auto;
				height: 32px;
			}
		}

		.text {
			margin-top: 55px;

			h2 {
				color: #252525;
				font-size: 18px;
				margin-top: 0;
				margin-bottom: 0;
				text-transform: uppercase;
			}

			p {
				color: #252525;
				font-size: 12px;
				margin-bottom: 0;
				margin-top: 5px;
				span{
					color: #d32c56
				}
			}
			
		}
	}
}


.shipping {
	.container >.row{
		margin-left: -8px;
		margin-right: -8px;
		[class*="col-"]{
			padding-left: 8px;
			padding-right: 8px;
		}
	}

	&.shipping-grid .shipping-item{
		margin-top: 60px;
	}

	&.shipping-list .shipping-item{
		margin-top: 80px;
	}
}

.shipping-item{
	border:1px solid #dcdcdc;
	position: relative;
	cursor: pointer;
	min-height: 250px;
	.transition();

	&:hover {
		background-color: #81c223;
		border-color: #81c223;

		.inner{
			margin-top: 0 !important;
			.icon{
				color: #fff;
			}

			h2 {
				color: #fff;
			}
			p {
				visibility: visible;
				height: inherit;
				.opacity(1);
			}
		}
	}

	.inner {
		text-align: center;
		position: absolute;
		padding: 50px;
		top: 50%;
		left: 0;
		width: 100%;
		.translate(0,-50%);
		.transition();

		.icon{
			font-size: 50px;
			color:@color-green;
		}

		h2 {
			margin: 20px 0 0 0;
			font-size: #252525;
			font-size: 18px;
			text-transform: uppercase;
			.transition();
		}

		p {
			color: #ffffff;
			margin-top: 20px;
			margin-bottom: 0;
			font-size: 15px;
			font-weight: 300;
			line-height: 20px;
			visibility: hidden;
			.opacity(0);
			.transition();
		}
	}
	
}