/* BUTTON */
.btn{
	padding: 10px 25px;
	font-size: 13px;
	.rounded(0);
	.transition(0.3s, linear);

	.fa{
		margin-right: 2px;
	}

	img {
		vertical-align: bottom;
		margin-right: 10px;
	}
	
	&:focus,&:active{
		outline: none;
		.box-shadow(none);
	}

	&.btn-1{
		border:2px solid #252525;
		color: #252525;
		background-color: transparent;

		&:hover{
			color: #d32c56;
			border-color: #d32c56;
		}
	}
	
	&.btn-2 {
		color: #fff;
		background-color: #252525;
		&:hover {
			background-color: @color-pink;
		}
	}

	&.btn-3{
		color: #fff;
		border-color: #d32c56;
		border-width: 2px;
		background-color: #d32c56;
		&:hover{
			color: #d32c56;
			background-color: transparent;
		}
	}
	
	&.btn-4 {
		color: #252525;
		border:1px solid #cdcdcd;
		&:hover {
			color: #fff;
			background-color: #81c223;
			border-color: #81c223;
		}
	}

	&.btn-5 {
		color: #252525;
		border:1px solid #cdcdcd;

		&:hover {
			color: #fff;
			background-color: #1680bc;
			border-color: #1680bc;
		}
	}

	&.btn-6, 
	&.btn-7 {
		color: #fff;
		background-color: #3e5c98;

		i{
			margin-right: 5px;
			font-size: 15px;
		}

		&:hover{
			background-color: #22a9e0;
		}
	}

 	&.btn-7 {
		background-color: #22a9e0;

		&:hover {
			background-color: #3e5c98;
		}
	}

	&.btn-8 {
		border:2px solid #d32c57;
		color: #d12853;
		&:hover{
			background-color: #d32c57;
			color: #fff;
		}
	}

	&.btn-9 {
		border:1px solid #81c223;
		color: #81c223;
		&:hover{
			background-color: #81c223;
			color: #fff;
		}
	}

	&.btn-10 {
		border:1px solid #81c223;
		background-color: #81c223;
		color: #fff;
		&:hover{
			background-color:transparent;
			color: #81c223;
		}
	}

	&.btn-11 {
		color: #252525;
		border:1px solid #cdcdcd;
		.rounded(3px);

		&:hover {
			color: #fff;
			background-color: #1680bc;
			border-color: #1680bc;
		}
	}

	&.btn-12 {
		color: #252525;
		border:1px solid #cdcdcd;
		.rounded(100px);
		
		&:hover {
			color: #fff;
			background-color: #1680bc;
			border-color: #1680bc;
		}
	}

	&.btn-13{
		border:2px solid #252525;
		color: #252525;
		background-color: transparent;

		&:hover{
			color: #fff;
			border-color: #d32c56;
			background-color: #d32c56;
		}
	}

	&.btn-14{
		border:1px solid #fff;
		color: #fff;

		&:hover{
			color: #fff;
			border-color: #81c223;
			background-color: #81c223;
		}
	}

	&.btn-15{
		border: 2px solid #252525;
		color: #252525;

		&:hover{
			color: #fff;
			border-color: #252525;
			background-color: #252525;
		}
	}

	&.btn-16{
		border: 1px solid #1680bc;
		color: #fff;
		background-color: #1680bc;
		.rounded(100px);

		&:hover{
			color: #1680bc;
			background-color: transparent;
		}
	}
}

/* BACKGROUND*/
	.bg-parallax, .bg-scroll, .bg-fixed {
		position: absolute;
		background-repeat: no-repeat;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;

		&.overlay{
			&:after{
				left: 0;
				right: 0;
				position: absolute;
				content: '';
				bottom: 0;
				top: 0;
				background-color: rgba(0,0,0,0.5);
			}
		}
	}
	
	.bg-parallax, .bg-fixed{
		background-size: cover;
		background-attachment: fixed;
		background-position: 50% 50%;
	}

	.bg-1{
		background-image: url('../images/bg/bg-1.jpg')
	}
	
	.bg-2{
		background-image: url('../images/bg/bg-2.jpg')
	}

/* HEARDING */
.heading{
	position: relative;

	&._1 {

		background:url('../images/bg-heading_1.png') repeat-x center left;

		&.text-left h2{
			padding-right: 20px;
		}
		
		&.text-right h2{
			padding-left: 20px;
		}
		
		&.text-center h2{
			padding-right: 20px;
			padding-left: 20px;
		}

		h2{
			display: inline-block;
			color: #252525;
			font-size: 18px;
			background-color: #fff;
			margin: 0;
		}
	}

	&._2 {

		border-bottom:1px solid #dcdcdc;
		font-size: 0;

		h2{
			margin: 0;
			padding:0 20px;
			line-height: 38px;
			font-size: 16px;
			border:1px solid #dcdcdc;
			border-bottom-width: 0;
			display: inline-block;
		}
		
	}

	&._3 {
		background:url('../images/icon-border.png') repeat-x center left;

		&.text-left h2{
			padding-right: 20px;
		}
		
		&.text-right h2{
			padding-left: 20px;
		}
		
		&.text-center h2{
			padding-right: 20px;
			padding-left: 20px;
		}

		h2{
			display: inline-block;
			color: #252525;
			font-size: 18px;
			background-color: #fff;
			margin: 0;
		}
	}
}

/* BREAKCRUMB */
.breakcrumb {
	padding-top: 15px;
	padding-bottom: 15px;

	&.bg-grey{
		background-color: #f6f6f6;
	}
	
	h3{
		color: #252525;
		font-size: 20px;
		margin: 0;

		span{
			font-weight: 300;
		}
	}

	.nav-breakcrumb {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 0;
		
		li{
			display: inline-block;
			font-size: 14px;
			+ li:before{
				content: '>';
				font-size: 13px;
				color: #252525;
				padding-left: 5px;
				padding-right: 5px;
			}
			a{
				color: #252525;
				text-decoration: none;
				.transition();
			}
			span{
				color: #252525;
			}
		}
	}
}

/* BLOGQUOTE */
blockquote{
	position: relative;
	font-size: 18px;
	margin: 0;
	padding: 0;
	border-width: 0;
	padding-left: 100px;
	&:before{
		content: '\f10d';
		position: absolute;
		width: 50px;
		height: 50px;
		font-family: FontAwesome;
		display: block;
		top: 10px;
		left: 25px;
		color: #fff;
		text-align: center;
		font-size: 20px;
		line-height: 50px;
		.rounded(50%);
	}
	p{
		font-size: 18px;
	}
}

/* FORM */
.form{
	label{
		color:#252525;
		font-weight: normal;

		sup {
			color:#d22753;
		}
	}
	.input-text{
		border:1px solid #d8d8d8;
		padding: 7px 10px;
		background-color: transparent;
		width: 100%;
		clear: both;
	}
}

/* CHECKBOX */
.check-box{
	.checkbox{
		display: none;
		&:checked ~ label:before{
			content: '\f00c';
		}
	}

	label{

		font-weight: normal;
		margin-bottom: 0;
		position: relative;
		padding-left: 26px;

		&:before{
			position: absolute;
			left: 0;
			top: 2px;
			border:1px solid #dcdde3;
			content: '';
			font-family: FontAwesome;
			line-height: 14px;
			color: #3d4964;
			font-size: 11px;
			text-align: center;
			cursor: pointer;
			display: block;
			width: 16px;
			height: 16px;
		}
	}
}

/* Pagination Owl */
.owl-pagination{
	font-size: 0;
	text-align: center;

	.owl-page {
		display: inline-block;
		font-size: 14px;
		border:1px solid #d6d6d6;
		padding: 2px;
		margin: 0px 7px;
		.transition();

		span{
			display: block;
			width: 8px;
			height: 8px;
			background-color: transparent;
			.transition();
		}
		&.active{
			border-color: #252525;
			span{
				background-color: #252525;
			}
		}
	}
}