@color-pink:  #d5375f;

/* BREAKCRUMB COLOR */
.breakcrumb .nav-breakcrumb {

  &.om-color {

    li { 

      a:hover {
        color:@color-pink;
      }

      span {
        color:@color-pink;
        border-bottom:1px solid@color-pink;
        font-style: italic;
      }
    }
  }
}

/* TOP MENU */
.top-menu .box .flags a.current, 
.top-menu .box .flags a:hover,
.top-menu .bar-icon:hover{
  border-color: @color-pink;
}

.top-menu .bar-icon:hover::after{
  background-color: @color-pink;
}


/* HEADER COLOR */
.mini-cart {

  &.show-view{
    .cart-head:after{
      color:@color-pink;
    }
  }

  .cart-head {
    label span, p{
      color:@color-pink;
    }

    .cart-count{
      background-color:@color-pink;
    }
  }

  .cart-cn {

    .cart-list li .text .name a:hover,
    .cart-list li .text span {
      color:@color-pink;
    }

    .cart-bt .btn:hover {

      background-color: @color-pink;
      border-color: @color-pink;
    }

    .cart-total span{
      color:@color-pink;
    }
  }
}

.menu-bar {
  background-color:@color-pink;
}

/* NAVIGATION COLOR */
.header {

  &._1, &._2, &._3 {

    .header-cn {

      .navigation {

        .menu {

          li a:hover, li.current-menu-item > a, li.current-menu-parent > a {
            color:@color-pink;
          }
        }
      }
    }
  }
  
  &._1 .header-cn .navigation {

    .menu {

      > li { 
        
        > .sub-menu:before {
          border-top-color:@color-pink;
        }

        &.menu-parent > a:after {
          border-top-color:@color-pink;
          border-left-color:@color-pink;
        }

        > a:before, &.current-menu-item > a:before {
          border-bottom-color:@color-pink; 
        }
      }
    }
  }

}

/* SLIDE COLOR */
.slide .slide-cn._2 .slide-item .text h2 {
  color: @color-pink;
}

.slide-cn {

  .slide-item .text .group .btn{
    border-color: @color-pink;
    color:@color-pink;
    &:hover{
      background-color: @color-pink;
      color: #fff;
    }
  }
}

/* TRENDING TOPRATED ACCESSORIES COLOR */
.trend-rated-item {

  .text { 

    h2 a:hover{
      color:@color-pink;
    }

    .price-box .special-price .price{
      color:@color-pink;
    }

  }
}

/* FEATURED PRODUCT COLOR */
.featured-slide._2 .owl-prev:hover, 
.featured-slide._2 .owl-next:hover{
  background-color: @color-pink;
  border-color: @color-pink;
}

/* TOP SALLES RATED */
.selles-rate-item .text .price-box .special-price .price{
  color: @color-pink;
}

/* PRODUCT COLOR */
.sidebar-slider {
  .slider {
    .ui-slider-range, .btn-filter{
      background-color:@color-pink;
    }
  }
}

.nav-cat {
  li .check-box {
    .checkbox:checked ~ label{
      color:@color-pink;
      
      span {
        color:@color-pink;
      }
    }
  }
}

.sidebar-tags {
  .sidebar-cloud a:hover{
    color: #fff;
    border-color:@color-pink;
    background-color:@color-pink;
  }
}

.view {

    a:after {
      background-color:@color-pink;
    }

    .view-grid {

      &:hover {
        background-position: -19px 0;
      }

      &.active{
        background-position: -19px 0;

        &:after {
          opacity: 1;
        }
      }
    }

    .view-list {

      &:hover {
        background-position: -18px 0;
      }

      &.active{
        background-position: -18px 0;

        &:after {
          opacity: 1;
        }
      }
    }
}

.filter {
  &:after {
    border-color: @color-pink;
  }
}

.filter-cn {

  &:before {
    border-color: @color-pink;
  }
}

.paging-p {

  li a:hover,
  li.current a {
    color:@color-pink;
  }
}

/* PRODUCT LIST COLOR */
.list-item {

  .text .name a:hover,
  .text .sku span, 
  .text .rating a:hover,
  .text .star,
  .text .stock,
  .text .group .price-box .special-price .price {
    color:@color-pink;
  }

  &._1 {

    .text .group .action .btn-add-cart:hover {
      background-color: @color-pink;
    }

    .text .group .action .btn:hover{
      background-color: @color-pink;
      border-color: @color-pink;
    }
  }

  &._2,&._3 {
      
    .text .group .action .btn-add-cart:hover {
      background-color: @color-pink;
    }

    .text .group .price-box .special-price .price {
      color: @color-pink;
    }

    .text .group .action .btn:hover{
      background-color: @color-pink;
      border-color: @color-pink;
    }
  }

}

/* PRODUCT GRID COLOR */
.grid-item {

  &._1 {

    .image .action .group a:hover {
      color:@color-pink;
    }

    .text .price-box .price {
      color:@color-pink;
    }
  }

  &._2 {
    .image .action .btn:hover{
      background-color: @color-pink;
      border-color: @color-pink;
    }
  }

  &._3 {
      .image .rating-view {
        .btn {
          background-color: @color-pink;
          border-color: @color-pink;
          &:hover{
            background-color: transparent;
            color: @color-pink;
          }
        }
      }

       .text .action{
          .btn {
            
            &:hover {
              border-color: @color-pink;
              background-color: @color-pink;
            }

            &.add-cart {
              background-color: @color-pink;
              border-color: @color-pink;

              &:hover{
                background-color: transparent;
                color: @color-pink;
              }
            }
          }
       }
  }

  .text {
    .name a:hover{
      color:@color-pink;
    }

    .price-box .price{
      color: @color-pink;
    }
  } 

  .rating .star {
    color: @color-pink;
  }

  .count-date {
    &._1 {
      background-color: @color-pink;
    }
  }
}

/* PRODUCT DETAIL */
.product-detail {

  .product-image .view-block .thumb_list li.active:after,
  .product-image .view-block .thumb_list li:hover::after,
  .product-text .attribute_fieldset .attribute_list .attribute_color li.active:after, 
  .product-text .attribute_fieldset .attribute_list .attribute_color li:hover::after {
    border-color:@color-pink;
  }

  .product-text .product_sku span,
  .r-tabs .r-tabs-accordion-title a,
  .product-collateral .nav-tab li.active a,
  .product-text .product_review .review_star {
    color:@color-pink;
  }

  .product-text {

    .price-box .special-price .price{
      color: @color-pink;
    }

    .add-to-box { 

      .add-to-cart .btn {
        background-color: @color-pink;
        border-color: @color-pink;

        &:hover {
          background-color: transparent;
          color:@color-pink;
        }
      }

      .add-to-user .btn {
          border-color: @color-pink;
          color: @color-pink;

        &:hover {
          background-color: @color-pink;
          color: #fff;
        }
      }
    }
  }
}

.related-cn {
  &._2 {
    .owl-prev:hover,.owl-next:hover {
      background-color: @color-pink;
      border-color: @color-pink;
    }
  }
}

/* CHECK OUT COLOR */
.check-out-step {

  li.current{
    &:before {
      background-color:@color-pink;
    }
    span{
      color:@color-pink;
    }
  }
}

/* HEADING TABS */
.heading-tabs {

  &._1, &._3 {

    ul li a:hover,
    ul li.active a{
      color:@color-pink;
    }
  }
  
  &._2 {

    ul li a:hover,
    ul li.active a{
      background-color:@color-pink;
      border-color:@color-pink;
    }
  }
}

/* SHOP CART */
.table-cn {

  .table-cart{
    tbody tr td.td-sub,
    tbody tr td .info a:hover,
    tfoot tr td,
    tbody tr td .info .attr span {
      color:@color-pink;
    }
  }
}

.shop-button, .cart-collaterals {
  .btn:hover {
    background-color:@color-pink;
    border-color: @color-pink;
    color: #fff;
  }
}


/* BLOG COLOR */
.blog-item {

  .img .blog-date,
  .text .blog-meta li a span,
  .text h2 a {
    color:@color-pink;
  }

  .text h2 a:hover{
    text-shadow: 1px 1px 0px rgba(215,31,83,0.3);
  }

  .img .blog-date{
    color: @color-pink;
    border:  2px solid;
    border-right:  0;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 15px;
      border-left: 3px solid;
      right: -1px; top: -2px;
      transform-origin: 0 0;
      transform: skew(45deg);
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 15px;
      border-left: 3px solid;
      right: -1px; bottom: -2px;
      transform-origin: 0 100%;
      transform: skew(-45deg);
    }
  }
}

.state-box._5,
.state-box._6 {
    color: @color-pink;
    border:  2px solid;
    border-right:  0;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 12px;
      border-left: 3px solid;
      right: -1px; top: -2px;
      -webkit-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: skew(45deg);
      -moz-transform: skew(45deg);
      -ms-transform: skew(45deg);
      -o-transform: skew(45deg);
      transform: skew(45deg);
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 12px;
      border-left: 3px solid;
      right: -1px; bottom: -2px;
      -webkit-transform-origin: 0 100%;
      -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: skew(-45deg);
      -moz-transform: skew(-45deg);
      -ms-transform: skew(-45deg);
      -o-transform: skew(-45deg);
      transform: skew(-45deg);
    }
}
.widget_categories, 
.widget_archive {

  ul li a:hover, ul li.current-cat a{
    color:@color-pink;
  }
}

.widget_recent_entries {

  ul li .post-name:hover {
    color:@color-pink;
  } 
}

.widget_tag_cloud {

  .tag_cloud a:hover {
    color: #fff;
    border-color:@color-pink;
    background-color:@color-pink;
  }
}

.post {

    .entry-header .entry-title a:hover,
    .entry-content .more-link a,
    .entry-header .entry-meta li.post-author a,
    .entry-header .entry-meta li.post-comment a span
    {
      color:@color-pink;
    }

    .entry-header .entry-thumb a:after{
      background-color: @color-pink;
    }
}

.paging {

  ul li {

    a {
      color:@color-pink;

      &:hover{
        background-color:@color-pink;
        color: #fff;
      }
    }

    &.current a{
      background-color:@color-pink;
      color: #fff;
    }
  }
}

.post-single {

  blockquote:before {
    background-color:@color-pink;
  }
}

#comments {
  
  .commentlist .comment .comment-body .comment-f a{
    color:@color-pink;
    border-bottom:1px solid@color-pink;
  }
}

.comment-respond {

  .btn {
    background-color: @color-pink;
    border-color:@color-pink;
    &:hover {
      background-color: transparent;
      color: @color-pink;
    }
  }
}


/* PARTNER COLOR */
.partner-cn {
  &._2 {
      .owl-next:hover,.owl-prev:hover {
        background-color: @color-pink;
        border-color: @color-pink;
      }
  }
}

/* CHECK OUT COLOR */
.check-out-form {
  .btn:hover {
    background-color: @color-pink;
    border-bottom-color: @color-pink;
  }
}

/* COLLECTION COLOR */
.collection-item {
  .text .btn:hover {
    background-color: @color-pink;
    border-color: @color-pink;
  }
}

/* LOGIN / REGISTER COLOR */
.form {

  &.login {

    .btn-submit:hover {
      background-color: @color-pink;
      border-color: @color-pink;
      color:#fff;
    }
  }
}

/* PAGE 404 COLOR */
.page-404-cn {

  .btn {
      background-color: @color-pink;
      border-color:@color-pink;

      &:hover {
        color: @color-pink;
        background-color: transparent;
      }
  }
}

/* PORTFOLIO COLOR */
.portfolio {
  .portfolio-item {

    &._1 {

      &:after {
        background-color: @color-pink;
      }

      &:hover::after {
        opacity:0.8;
      }
    }

    &._2 {

      .img .quick-view:hover {
        background-color: @color-pink;
      }

      .text {
          p span {
            color:@color-pink;
          }
      }

      &:hover {
        .text {
          background-color: @color-pink;

          &:after {
            background-color: #ca204c;
          }
        }
      }
    }
  }
}

.load-more-pf {
  .btn {
    color: @color-pink;
    border-color: @color-pink;
    &:hover{
      background-color: @color-pink;
      color: #fff;
    }

    &.load-active{
      background-color: @color-pink;
    }
  }
}

.portfolio-info {

  ul li {
    .label-inf i {
      color: @color-pink;
    }
    
    p a {
      color: @color-pink;
    }
  }
}

.colio .colio-close:hover::before, 
.colio .colio-close:hover::after{
  background-color: @color-pink;
}

/* SHIPPING TOP COLOR */
.shipping-item { 

  .inner {

    .icon {
      color: @color-pink;
    }
  }

  &:hover {
    background-color: @color-pink;
    border-color: @color-pink;
  }

}


/* SCROLL TOP COLOR */
#scroll-top {
    background-color: @color-pink;

    &:after{
      border-bottom-color: @color-pink;
    }
}

.view a svg {
  fill: @color-pink;
}